<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(135deg, #cfd9df 0%, #e2ebf0 100%);
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #333;
      }

      h1 {
        font-size: 2.5em;
        color: #444;
        margin-bottom: 20px;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
      }

      .container:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      a {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 10px;
        padding: 12px 24px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border-radius: 20px;
        transition: background-color 0.3s, transform 0.3s;
        transform-style: preserve-3d;
      }

      a:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
      }

      .icon {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Bem vindo ao Review Master</h1>

      {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">
        <span class="icon">🚪🏃</span>
        Logout
      </a>
      {% else %}
      <a href="{% url 'login' %}">
        <span class="icon">🔑</span>
        Login
      </a>
      {% endif %}
      <a href="{% url 'movie_list' %}">
        <span class="icon">🎬</span>
        Movies
      </a>
    </div>
  </body>
</html>
