<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #f6f7fb 0%, #e1e2e6 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #333333;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container form p {
            margin-bottom: 15px;
            text-align: left;
            font-size: 16px;
            color: #555;
        }
        .login-container form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
            outline: none;
        }
        .login-container form input:focus {
            border-color: #007BFF;
        }
        .login-container form button {
            padding: 12px;
            background-color: #007BFF;
            border: none;
            border-radius: 25px;
            color: #ffffff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-container form button:hover {
            background-color: #0056b3;
        }
        .login-container a {
            display: inline-block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Bem-vindo de volta!</h1>
        <form method="post">
            {% csrf_token %}
            <p>Nome de usuário:</p>
            <input type="text" name="username" required>
            <p>Senha:</p>
            <input type="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        <a href="{% url 'register' %}">Ainda não tem uma conta? Registre-se aqui.</a>
    </div>
</body>
</html>
